<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
</head>
<body>
<table border="1" width="1200" align="center">
    <tr >
        <td width="200" height="200">
            <img src="image/2.jpg" alt="logo" height="200" width="200"/>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table width="1200">
                <tr>
                    <td align="center"><a href="index.html">Home</a></td>
                    <td><a href="about.html" target="_blank">About</a></td>
                    <td><a href="portfolio.html" target="_blank">Portfolio</a></td>
                    <td><a href="gallery.html"target="_blank">Gallery</a></td>
                    <td><a href="contact.html"target="_blank">Contact</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="Top">
            <table width="980" align="center">
                <tr valign="top">
                    <td>
                        <h3>Direct Contact Information</h3>
                        <hr/>
                        <address>
                           <b>Location :</b> House No:402,Road No,Gulsan 32,Dhaka<br/>
                            <b>Phone Number:</b>01515456789,01715789132<br/>
                            <b>Email:</b>samad4509@gmail.com<br/>
                            <b>Facebook:</b>Twieter.com<br/>
                            <b>Twitter:</b>Twitter.com/<br/>
                             <b>Linedin:</b>Linkedin.com/<br/>
                        </address>
                    </td>
                    <td>
                        <h3>Send Your Message</h3>
                        <hr/>
                        <table>
                            <tr>
                                <th>Full Name</th>
                                <td><input type="text"/></td>
                            </tr>
                            <tr>
                                <th>Email Address</th>
                                <td><input type="email"/></td>
                            </tr>
                            <tr>
                                <th>Mobile Number</th>
                                <td><input type="number"/></td>
                            </tr>
                            <tr>
                                <th>Message</th>
                                <td><textarea rows="4" cols="30"></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="button" value="Send Message"/></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14607.208893739999!2d90.3967285012077!3d23.754431158678944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBITM!5e0!3m2!1sen!2sbd!4v1681386096612!5m2!1sen!2sbd" width="980" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="250" colspan="2">
            <table border="1"width="1200">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td height="50" colspan="2"></td>
    </tr>
</table>
</body>
</html>