<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tittle</title>
</head>
<body>
    <table border="1" width="1200" align="center">
        <tr >
            <td width="200" height="200">
                <img src="image/2.jpg" alt="logo" height="200" width="200"/>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td height="50" colspan="2">
                <table width="1200">
                    <tr>
                        <td align="center"><a href="index.html">Home</a></td>
                        <td><a href="about.html" target="_blank">About</a></td>
                        <td><a href="portfolio.html" target="_blank">Portfolio</a></td>
                        <td><a href="gallery.html"target="_blank">Gallery</a></td>
                        <td><a href="contact.html"target="_blank">Contact</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td valign="Top">
                <table width="1000" height="400" cellpadding="5">
                    <tr>
                        <td align="center">
                            <i s><b><font size="30">Hy! I Am <br/>Abdullah-Al-Samad.</font></b></i>
                        </td>
                        <td>
                            <img src="image/5.jpg" alt="" width="500" height="400" align="right"/>
                        </td>
                    </tr>
                </table>

                <table cellpadding="5">
                    <tr>
                        <td>
                            <p align="justify">
                                Currently, I am an undergraduate student of Computer Science and Engineering at American International University- Bangladesh. I was completed my Secondary School Certificate (SSC) from Gohailkandi High School and Higher Secondary Certificate (HSC) from Advanced Residential Model College from Mymensingh. My interests are web development with laravel framework. <br/>
                            </p>
                            <p align="justify">
                                In addition to my technical skills, I am a creative problem-solver who enjoys working collaboratively with clients and other members of a development team. I am able to communicate technical concepts to non-technical stakeholders in a clear and concise manner, and I am always looking for ways to improve the user experience and achieve business goals through web development. Above all, I am passionate about creating high-quality web experiences that delight users and help businesses achieve their goals. <br>
                            </p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="5">
                    <tr>
                        <td>
                            <h4>I am already completed Some project are</h4>
                            <li>The System will show unit conversions meter to centimeter, kelvin to degree celsius, km to mile(C++</li>
                            <li>Police Station Management System project (C#)</li>
                            <li>Good-health-and-Consultancy-for-everyone(WEB-TECHNOLOGY)</li>
                            <li>Farmers Assistant( ADVANCED-PROGRAMMING-IN-WEB-TECHNOLOGY)</li>
                            <li>Image Classification</li>
                        </td>
                    </tr>
                </table>
                <table align="center">
                    <tr>
                        <td>
                            <br/>
                            <h4>My Recent Work</h4>
                            <table align="center" cellpadding="5">
                                <tr align=" center">
                                    <td>
                                        <img src="image/1.png"alt=""height="200" width="300"/>
                                        <h4>Company Website Development</h4>
                                        <a href="">Read More</a>
                                    </td>
                                    <td>
                                        <img src="image/1.png"alt=""height="200" width="300"/>
                                        <h4>Ecommerce Website Development</h4>
                                        <a href="">Read More</a>
                                    </td>
                                    <td>
                                        <img src="image/1.png"alt=""height="200" width="300"/>
                                        <h4>News portal Website Development</h4>
                                        <a href="">Read More</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="250" colspan="2">
                <table border="1"width="1200">
                    <tr>
                        <td height="250"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td height="50" colspan="2"></td>
        </tr>
    </table>
</body>
</html>